App.xaml

<Application x:Class="ChessGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Image Resources -->
        <Image x:Key="Maximize" Source="Assets/Maximize.png"/>
        <Image x:Key="Minimize" Source="Assets/Minimize.png"/>
        <Image x:Key="Close" Source="Assets/Close.png"/>

        <!-- Close Button Style -->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0 20 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8A8A8A"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Minimize And Maximize Buttons -->
        <Style TargetType="Button" x:Key="MaxMinButtons">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8A8A8A"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3C3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
