Right/r_main.xaml

<UserControl x:Class="ChessGame.Right.r_main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessGame.Right"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="162">
    <Border Background="#242526" CornerRadius="0 20 20 0">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="180" ShadowDepth="5" BlurRadius="5" Opacity="0.3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Bar" Grid.Row="0" Orientation="Horizontal" Height="21">
                <Button Content="{StaticResource Minimize}" Foreground="#8A8A8A" Width="54" Style="{StaticResource MaxMinButtons}" Click="minimizeButton_Click"/>
                <Button Content="{StaticResource Maximize}" Foreground="#8A8A8A" Width="54" Style="{StaticResource MaxMinButtons}" Click="maximizeButton_Click"/>
                <Button Content="{StaticResource Close}" Foreground="#8A8A8A" Width="54" Style="{StaticResource CloseButton}" Click="closeButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
